<!doctype html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search page</title>
        <script src="https://unpkg.com/react@@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@@6/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            function search(progress) {
                let ws = new WebSocket("ws://localhost:9000/api/search");
                ws.onmessage = function (msg) {
                    let event = JSON.parse(msg.data);
                    progress(event);
                };
            }

            class SearchPage extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        rankings: [],
                        responseTimes: {}
                    };
                }

                onSearch() {
                    this.setState({ rankings: [], responseTimes: {} });
                    search((r) => {
                        this.setState({ rankings: r.rankings, responseTimes: r.responseTimes || {} });
                    })
                }

                render(){

                    let rankings = this.state.rankings.map(r =>
                        <tr key={r.id}>
                            <td>{r.rank}</td>
                            <td>{r.price}</td>
                            <td>{r.service}</td>
                        </tr>
                    );


                    let responseTimes = Object.keys(this.state.responseTimes).map(k =>
                        <tr key={k}>
                             <td>{k}</td>
                             <td>{this.state.responseTimes[k]}</td>
                        </tr>
                    );
                    return (
                      <div>
                         <div>
                          <button onClick={this.onSearch.bind(this) }>Search</button>
                        </div>
                        <h1>Rankings:</h1>
                        <table>
                            <thead>
                                <tr>
                                    <th>rank</th>
                                    <th>price</th>
                                    <th>service</th>
                                </tr>
                            </thead>
                            <tbody>{rankings}</tbody>
                        </table>
                        <h1>Response times:</h1>
                        <table>
                            <thead>
                                <tr>
                                    <th>service</th>
                                    <th>time (millis)</th>
                                </tr>
                            </thead>
                            <tbody>{responseTimes}</tbody>
                        </table>
                      </div>
                    );
                }
            }
            ReactDOM.render(
                <SearchPage />,
                document.getElementById('root')
            );
        </script>
    </body>
</html>